# student-api

./: README.md  hanbotest.cer  hanbotest.jks  pom.xml
src/main/java/com/learn/hibernate/: Application.java
src/main/java/com/learn/hibernate/Controller/: CourseApi.java  MasterApi.java  StudentApi.java  UserApi.java
src/main/java/com/learn/hibernate/data/: CourseVO.java  HibernateUtils.java  LoginInfoVO.java  MasterCourseVO.java  MasterVO.java  Result.java  ScoreVO.java  StudentCourseVO.java  StudentVO.java  TokenVO.java  UserVO.java
src/main/java/com/learn/hibernate/data/model/: Admin.java  BaseEntity.java  Course.java  Master.java  Phone.java  Role.java  Student.java  StudentCourse.java  User.java
src/main/java/com/learn/hibernate/data/repository/: CourseCRUD.java  MasterCRUD.java  StudentCRUD.java  StudentCourseCRUD.java  UserCRUD.java
src/main/java/com/learn/hibernate/security/: AuthenticationFilter.java  BaseAuth.java  GenerateKey.java  JwtTokenProvider.java  LoginFilter.java  PasswordHash.java  Secured.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
